spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
